<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoardManager">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BoardManager.Count" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\github_dot_com\symmetrical-tribble\Symmetrical Tribble\Assets\Scripts\Managers\BoardManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIQAACAAAAGAQAmACAQABACAQAQAAQAAIQAQAACAAAA=</HashCode>
      <FileName>C:\github_dot_com\symmetrical-tribble\Symmetrical Tribble\Assets\Scripts\Managers\BoardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardSeekRaycastBehavior">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAgAiAAAAAEICgAAAAEAAAAAQAAAAAAAAAAAEA=</HashCode>
      <FileName>C:\github_dot_com\symmetrical-tribble\Symmetrical Tribble\Assets\Scripts\Behaviors\BoardSeekRaycastBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAACCAAAAAAAAAoAAAAEAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>C:\github_dot_com\symmetrical-tribble\Symmetrical Tribble\Assets\Scripts\Camera\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFollow">
    <Position X="9" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAASAAAICAAAAAAAAAAIAAAAIAAAAAAAABQAAAAAAA=</HashCode>
      <FileName>C:\github_dot_com\symmetrical-tribble\Symmetrical Tribble\Assets\Scripts\Camera\CameraFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAttack">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAkAAAAEAAAAIAAAAANAQAAAAAAAEA=</HashCode>
      <FileName>C:\github_dot_com\symmetrical-tribble\Symmetrical Tribble\Assets\Scripts\Enemies\EnemyAttack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerHealth" />
      <Field Name="enemyHealth" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EnemyHealth">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAABAAJAEAAAgAQAAgAAAAEA=</HashCode>
      <FileName>C:\github_dot_com\symmetrical-tribble\Symmetrical Tribble\Assets\Scripts\Enemies\EnemyHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAACAAAIIAAIIAAAGIAAiAAEFAAAAIAQAAAQBACMA=</HashCode>
      <FileName>C:\github_dot_com\symmetrical-tribble\Symmetrical Tribble\Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="boardScript" />
      <Field Name="spawnScript" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HomingMissile">
    <Position X="3.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAiAAAAAEIAAAAAAAAAgAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\github_dot_com\symmetrical-tribble\Symmetrical Tribble\Assets\Scripts\Weapons\HomingMissile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loader">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>C:\github_dot_com\symmetrical-tribble\Symmetrical Tribble\Assets\Scripts\Managers\Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocomotionSMB">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIQAAAAAAAAAAAAQAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\github_dot_com\symmetrical-tribble\Symmetrical Tribble\Assets\Scripts\LocomotionSMB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObstacleAvoidance">
    <Position X="4.5" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAACAAAIAAAAAAEAAAgAAAAAAAAACAAAAA=</HashCode>
      <FileName>C:\github_dot_com\symmetrical-tribble\Symmetrical Tribble\Assets\Scripts\Behaviors\ObstacleAvoidance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAttacking">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABwEAAAATAAAAAEAACAAAAAAABAAAAgIQwABAAAAAEA=</HashCode>
      <FileName>C:\github_dot_com\symmetrical-tribble\Symmetrical Tribble\Assets\Scripts\Player\PlayerAttacking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="missileScript" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerController">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAEg=</HashCode>
      <FileName>C:\github_dot_com\symmetrical-tribble\Symmetrical Tribble\Assets\Scripts\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="health" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerHealth">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PlayerHealth.HealthLevel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\github_dot_com\symmetrical-tribble\Symmetrical Tribble\Assets\Scripts\Player\PlayerHealth.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAABEAAAAAAAMAAAAAABAABEEAAygAQBAggBAAEA=</HashCode>
      <FileName>C:\github_dot_com\symmetrical-tribble\Symmetrical Tribble\Assets\Scripts\Player\PlayerHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAAEA=</HashCode>
      <FileName>C:\github_dot_com\symmetrical-tribble\Symmetrical Tribble\Assets\Scripts\Managers\ScoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeekBehavior">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAIAAAAAAAAAAAAQAAAABAAQAAAAA=</HashCode>
      <FileName>C:\github_dot_com\symmetrical-tribble\Symmetrical Tribble\Assets\Scripts\Behaviors\SeekBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnManager">
    <Position X="8.75" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABAEAAAAAAAACAAABSAAAAAAEAAA=</HashCode>
      <FileName>C:\github_dot_com\symmetrical-tribble\Symmetrical Tribble\Assets\Scripts\Managers\SpawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>